<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数値の入力</title>
    <style>
        #message {
            width: 500px;
            padding: 15px;
            margin: 25px 0px;
            background-color: #fc9;
        }
    </style>
</head>
<body>
    <h1>n~mで割り切れる数字</h1>
    <p>1~10の好きな範囲で<br>割り切れる拝承の数値をJavaScriptで求めます。</p>
    <button onclick="InputCheck();">範囲を指定</button>
    <div id="message">ここに結果が表示されます。</div>

    <script>
        function InputCheck() {
            let text = '';
            let min = parseInt(prompt('範囲の最小値を指定してください'));
            let max = parseInt(prompt('範囲の最大値を指定してください'));
            for (let i = min; i <= max; i++) {
                let flag = check(i);
                if(flag) {
                    text = text + i +'、';
                }
            }
            document.getElementById('message').textContent = text;
        }

        // 素数であるかをチェックする関数
        const aryMax = function (a, b) {return Math.max(a, b);}
        const aryMin = function (a, b) {return Math.min(a, b);}
        let ary = [5, 2, 3, 1, 10];
        let max = ary.reduce(aryMax); // => 10
        let min = ary.reduce(aryMin);
    </script>
</body>
</html>