<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>breakの活用</title>
<style>
    
</style>
</head>

<body>
    <h3>問題</h3>
    <p>次の方程式を満たす解をJavaScriptで求めます。</p>
    <p class="big_font">x<sup>3</sup>-53x<sup>2</sup>+620x-1036=0</p>
    <p>※この方程式の解は3個あり、すべて1以上の整数です。</p>
    <button onclick="show()">結果を見る</button>
    <div id="message" class="big_font"></div>

<!-- ここに関数show()を作成 -->
    <script>
        function show() {
            let text = '';
            let anser = [];
            let count = 0;
            for(let x = 1; x <= anser.length; x++) {
                if(x ** 3 - 53 * x **2 + 620 * x - 1036 == 0) { 
                    count = i++;
                    count == 3;
                    break;
                }
                anser = anser + x + '、'            
            }
            document.getElementById('massage').textContent = text;
        }
    </script>
</body>

</html>