<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複数の要素の取得</title>
    <style>
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>人口の多い国ランキング</h1>
    <ul id="kuni">
        <li>1.中国</li>
        <li>2.インド</li>
        <li>3.アメリカ</li>
        <li>4.インドネシア</li>
    </ul>
    <button onclick="get_li()">国旗で表示</button>
    

    <script>
        let kokki = ['1.<img src="./flag_CHN.png" alt="">','2.<img src="./flag_IND.png" alt="">','3.<img src="./flag_USA.png" alt="">','4.<img src="./flag_IDN.png" alt="">'];
        let list = document.querySelectorAll('#kuni li');
        
        function get_li() {
            // console.log(list);
            list[0].innerHTML = kokki[0];
            list[1].innerHTML = kokki[1];
            list[2].innerHTML = kokki[2];
            list[3].innerHTML = kokki[3];
        }
    </script>
</body>
</html>